.centered-text {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px;

  h3 {
    font-family: 'Amatic SC', cursive;
    font-size: 75px;
    color: @color_white;
    text-align: center;
  }
}

.centered-wrapper {
  width: 100%;
}
