footer {
  position: relative;
  background: @color5;
  padding: 50px;
  min-height: 150pt;

  .dwarf {
    z-index: 100;
    position: relative;
    bottom: 118px;
    float: right;
  }
  ul {
    text-align: left;
    list-style: none;
    display: inline-block;
    min-width: 150pt;
    padding: 25pt 15pt;

    li:hover i {
      &.fa-linkedin-square {
        color: #006DA6;
      }
      &.fa-youtube-play {
        color: #E62117;
      }
      &.fa-github {
        color: #333;
      }
      &.fa-envelope {
        color: #fff;
      }
      transition: color 0.3s ease;
    }

    a, li {
      text-decoration: none;
      color: @color4;

      i {
        color: #8c8b88;
        margin-right: 10px;
      }
      span {
        margin-left: 2pt;
      }
    }
  }
}
