.full-section {
  height: 100vh;
  background: #cacaca;

  &.paer {
    background-image: url("./../images/paer.jpg");
    background-position: 0%;
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: scroll;
  }
}
