.project-divider {
  min-height: 300px;

  h2 {
    text-align: center;
    color: @color_black;

    span {
      border-top: 4px solid @color3;
      border-bottom: 4px solid @color3;
    }
  }
}

.project-wrapper {
  position: relative;
  overflow: hidden !important;
  padding: 0;

  .project-desc {
    margin-top: 20px;

    div {
      margin: 0 auto;
      width: 55%;

      p {
        margin-bottom: 16px;
        padding: 2px;

        span {
          line-height: 20pt;
          padding: 3px;
          color: #000;
          background: rgba(255, 255, 255, 0.3);
        }
      }
    }
  }

  //GAME SPECIFIC
  &.game {
    @gameColor: #8C621F;


    .item-tags li {
      border-color: @gameColor;
      background: @gameColor;
    }
  }

  &.music {
    @musicColor: #AAE66B;


    .item-tags li {
      border-color: @musicColor;
      background: @musicColor;
    }
  }

  &.web {
    @webColor: #ff64af;

    .item-tags li {
      border-color: @webColor;
      background: @webColor;
    }
  }
}

.search-view {
  position: relative;
  background: inherit;
  padding: 15px 10px;
  width: 100%;
}
