@item-size: 320px;
@itemPadding: 10pt;
@borderColor: @color5;

.visibleOnHoverOnly {
  opacity: 0;
  &:hover {
    opacity: 1;
  }
}

.game {
  @endColor: rgba(255, 235, 0, .2);
  border-color: #FFEB00;
  background: @endColor;

  .project-divider {
    background-size: cover;
  }
}

.music {
  @endColor: rgba(170, 230, 107, .2);
  border-color: #AAE66B;
  background: @endColor;

  .project-divider {
    background-size: cover;
  }
}

.web {
  @endColor: rgba(255, 49, 153, 0.2);
  border-color: #ff3199;
  background: @endColor;

  .project-divider {
    background-size: cover;
  }
}

.hide {
  visibility: hidden;
  opacity: 0;
}

.tagList {
  display: inline-block;

  background: @color5;
  color: @color1;
  padding: 2px 4px;
  margin: 1px 2px;
  border-radius: 3px;
  &:hover {
    cursor: pointer;
    background: @color1;
    color: @color5;
  }
  &.active {
    background: @color3;
    color: @color5;
    &:hover {
      background: @color4;
    }
  }
  transition: background 0.35s;
}

.work-view {
  overflow: hidden;
  position: relative;
  z-index: 100;
  min-height: 130pt !important;

  .project-header {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-around;
    margin: auto;
    color: #fff;
    padding: 15pt 5pt;
    text-align: center;
    background: #333;
    min-height: 45pt;

    .header {
      margin: 0 20px;
      color: #FFEBCD;
      text-shadow: rgba(238, 232, 16, .8) -1px 1px 1px, rgba(237, 28, 120, .8) 1px 1px 1px;
    }

    .tags {
      width: 50%;
      text-align: left;
      color: #363636;
      li {
        .tagList();
        font-size: 10pt;
      }
    }
  }

  .bg-image {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      rgba(10, 10, 10, .5),
      rgba(250, 250, 250, 0)
    ), no-repeat fixed;
    background-size: cover;

    &:after {
      content: "";
      z-index: -1;
    }
  }

  .flex-container {
    &.work {
      width: 100%;
    }
    display: inline-flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-content: center;
    align-items: center;

    .work-item-container {
      position: relative;
      flex: 1 1 33%;
      min-width: @item-size;
      text-align: center;
      text-decoration: none;
      overflow: hidden;
      margin: auto;
      background-size: cover;
      transition: all 0.5s ease;

      &.container-music {
        flex: 1 1 50%;
        height: 509px !important;
        background: @color1;
      }

      .item-actionbar {
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        text-align: right;
        padding: 8px 10px;
        background: @color5;
        box-shadow: inset 0 0 20px #000;
        border: 2px dashed rgba(255, 255, 255, 0.35);
        border-right: none;
        border-left: none;

        button {
          padding: 10px;
          background-color: @color3;
          border: none;
          border-radius: 8px;
          color: @color1;
          text-align: center;
          text-decoration: none;

          font-size: 14px;
          font-weight: 800;
          text-shadow: @color4 -2px 2px, @color2 0 0 2px !important;
        }
      }

      .item-image {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        filter: hue-rotate(350deg);
        background: #000;
        background-size: cover !important;
        transition: all 0.5s ease;

        &:after {
          z-index: -1;
        }
      }

      .item-header {
        position: absolute;
        top: calc(53% - @itemPadding);
        width: 100%;
        font-weight: 800;
        transition: all 0.4s ease;
        color: @color1;
        font-size: 14pt;
        text-shadow: #000 -2px 2px, @color3 1px 1px 2px !important;
        span {
          padding: 5px 10px;
          background: rgba(0, 0, 0, .2);
          border-radius: 5px;
        }
      }

      &:hover .item-header {
        top: @itemPadding;
        background: transparent;
      }
      &:hover .item-image {
        background-blend-mode: normal;
        box-shadow: inset 0 0 40px @color5;
      }

      .item-tags-container {
        position: absolute;
        width: calc(100% - @itemPadding * 2);
        bottom: @itemPadding;
      }

      .item-content {
        position: relative;
        display: flex;
        padding: @itemPadding;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: (@item-size/1.2);
        transition: visibility 0s, opacity 0.45s ease;

        .item-desc {
          .hide();
        }

        &:hover .item {
          background: rgba(0, 0, 0, 0.7);
          .item-desc {
            opacity: 1;
            visibility: visible;
          }
        }
        .item {
          font-size: 11pt;
          background: transparent;
          border-radius: 5px;

          .item-desc {
            padding: @itemPadding;
            color: #fff;
          }
        }
      }
    }
  }
}

.item-tags-container {
  transition-delay: 0.3s;
  z-index: 400;

  .item-desc {
    opacity: 0;
  }

  .item-read-more {
    text-align: center;
    text-decoration: none;
  }

  .item-tags {
    text-align: left;
    color: #363636;
    li {
      .tagList();
    }
  }
}
