.visit-btn-container {
    text-align: center;
    .visit-btn {
        @visit_bg: rgba(250, 60, 70, 0.2);
        @visit_border: @color_black;

        background: @visit_bg;
        margin: 6px -16px 6px 4px;
        padding: 6px 12px;
        border: 2px solid @visit_border;
        border-radius: 2px 8px;
        display: inline-block;
        color: @color_black;
        text-decoration: none;
        z-index: 1000;
        font-weight: bold;

        &:hover {
            border-radius: 8px 2px;
            border-color: @visit_bg;
        }
        transition: all 0.2s ease-in-out;
    }

    &:hover .item-header {
        top: @itemPadding;
        background: transparent;
    }
}
