footer {
  position: inherit;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  background: darken(@color4, 20%);
  padding: 0 50px;
  min-height: 200pt;

  .dwarf-container {
    display: inline-block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 25%;

    .dwarf {
      z-index: 100;
      position: absolute;
      bottom: 10px;
      right: 10px;
      transition: all 0.3s;
    }
    &:hover {
      .dwarf {
        right: -250px;
      }
    }
  }
  ul {
    text-align: left;
    list-style: none;
    display: inline-block;
    min-width: 150pt;
    padding: 25pt 15pt;

    li:hover i {
      &.fa-linkedin-square {
        color: #006DA6;
      }
      &.fa-youtube-play {
        color: #E62117;
      }
      &.fa-github {
        color: #333;
      }
      &.fa-envelope {
        color: #fff;
      }
      transition: color 0.3s ease;
    }

    a, li {
      text-decoration: none;
      color: @color_white;

        &:hover {
            text-decoration: underline;
        }

      i {
        color: #8c8b88;
        margin-right: 10px;
      }
      span {
        margin-left: 2pt;
      }
    }
  }
}
