@navbar_size: 55px;

//COLOR
@webColor: fade(@color4, 40%);
@gameColor: fade(@color5, 40%);
@musicColor: fade(@color3, 40%);

.getColorWithBgAndText(@color) {
  background: fade(@color, 100%);

  h1, h5 {
    @colord: spin(fade(@color, 90%), -25);
    color: @color_white !important;
    text-shadow: -1px 1px fade(lighten(@colord, 40%), 50%);
  }
}

.web_color {
  .getColorWithBgAndText(@webColor);
}

.game_color {
  .getColorWithBgAndText(@gameColor);
}

.music_color {
  .getColorWithBgAndText(@musicColor);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  &::before,
  &::after {
    box-sizing: border-box;
  }
}

.relative {
  position: relative;
}

.vert-aligner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.vert-aligner-item {
  max-width: 50%;
}

.vert-aligner-item--top {
  align-self: flex-start;
}

.vert-aligner-item--bottom {
  align-self: flex-end;
}

body, html, .page-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
}

#parent-wrapper {
  overflow: hidden;
}

section {
  min-height: 100%;
  width: 100%;
}

@color_white: #FCFFE3;
@color_black: #383E4B;

@color1: #7a90ca;
@color2: #445787;
@color3: #18c4ed;
@color4: #ef7539;
@color5: #ff9e88;

@import "Text";
@import "ContactView";
@import "ProjectView";
@import "ProjectSearch";
@import "WorkItem";
@import "Footer";
@import "NotesAnimation";
@import "Hexagon";

@import "CenteredText";
@import "FullSection";

/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* Smaller than desktop */
@media (max-width: 1100px) {
  footer {
    padding: 0;
    &.vert-aligner {
      display: table !important;
    }
  }

  .column {
    width: 100% !important;

    .desc-text {
      width: 100%;
    }
  }

  .work-item-container {
    .item-header {
      top: @itemPadding !important;
    }
    .item-image {
      background-blend-mode: normal;
      filter: sepia(0.2) !important;
    }

    .item-content {
      .item {
        background: rgba(0, 0, 0, 0.7) !important;
        .item-desc {
          opacity: 1 !important;
          visibility: visible !important;
        }
      }
    }
  }

  .dwarf {
    display: none;
  }

  footer {
    ul {
      width: 100%;
    }
  }
}

.cursor {
  cursor: pointer;
}
