html, body {
    font-family: "Courier New", serif;
}

.desc-wrapper {
    padding: 20px 0;
    width: 100%;

    a {
        background: #546bff;
        padding: 1px 3px;
        color: @color_white;
        text-decoration: none;
        font-weight: 800;

        &:hover {
            background: @color_black;
        }
    }
}

.desc-text {
    color: @color_white;
    padding: 15px 0;
    margin: 0 auto;
    width: 70%;
    height: 100%;

    h2, h1 {
        font-family: 'Amatic SC', cursive;
        font-size: 33px;
        color: @color5;
    }

    .desc-item {
        border: 1px dashed rgba(255, 250, 200, 0.8);
        background: none;
        border-left: 0;
        border-right: 0;
        border-top: 0;
        margin-bottom: 12px;
        width: 100%;
        margin-top: 55px;
        padding: 20px;

        span, sub {
            line-height: 20pt;
            padding: 5px;
            background-color: rgba(20, 20, 20, 0.1);
        }

        &:hover {
            span, sub {
                background-color: rgba(10, 15, 12, 0.12);
                transition: background-color 0.5s ease-in-out;
            }
        }
    }
}

sup, sub {
    vertical-align: baseline;
    position: relative;
    top: -0.4em;
}

sub {
    top: -0.3em;
}

.center {
    text-align: center;
}
