@item-size: 420px;
@itemPadding: 10pt;
@borderColor: @color_black;

.getBackgroundFade(@color) {
    background: linear-gradient(to right bottom, @color, lighten(spin(@color, 65), 12%));
}

.visibleOnHoverOnly {
    opacity: 0;
    &:hover {
        opacity: 1;
    }
}

.game {
    border-color: #905aff;
    .getBackgroundFade(#905aff);

    .project-divider {
        background-size: cover;
    }
}

.music {
    border-color: #546bff;
    .getBackgroundFade(#546bff);

    .project-divider {
        background-size: cover;
    }
}

.web {
    border-color: #ff3d58;
    .getBackgroundFade(#ff3d58);

    .project-divider {
        background-size: cover;
    }
}

.hide {
    visibility: hidden;
    opacity: 0;
}

.tagList {
    display: inline-block;

    background: @color_black;
    color: @color_white;
    padding: 2px 4px;
    margin: 1px 2px;
    border-radius: 3px;
    &:hover {
        cursor: pointer;
        background: @color1;
    }
    &.active {
        background: @color2;
        &:hover {
            background: @color3;
        }
    }
    transition: background 0.35s;
}

.work-view {
    overflow: hidden;
    position: relative;
    z-index: 100;
    min-height: 130pt !important;

    .device-link {
        visibility: hidden;
    }

    .computer-item {
        display: inline-block;
        width: 212px;
        height: 146px;

        &:hover .device-link {
            visibility: visible;
        }

        .device-image, .background-image {
            position: absolute;
            top: 0;
            left: 0;
        }
        .background-image {
            clip-path: polygon(8px 9px, 199px 5px, 206px 115px, 11px 118px);
            img {
                width: 203px;
            }
        }
        .device-image {
            z-index: 9000;
        }
    }

    .item-information {
        display: inline-block;
        text-align: left;
        width: calc(~"100% - 215px");
        height: 100%;
        padding: 0 16px;

        .item-header {
            font-weight: 800;
            font-family: 'Amatic SC', cursive;
            transition: all 0.4s ease;
            color: @color_white;
            font-size: 48px;
            text-shadow: @color4 -3px 1px 1px;
            span {
                padding: 5px 10px;
                background: rgba(0, 0, 0, .2);
                border-radius: 5px;
            }
        }
    }

    .project-header {
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: space-around;
        margin: auto;
        color: #fff;
        padding: 15pt 5pt;
        text-align: center;
        background: #333;
        min-height: 45pt;

        .header {
            margin: 0 20px;
            color: #FFEBCD;
            text-shadow: rgba(238, 232, 16, .8) -1px 1px 1px, rgba(237, 28, 120, .8) 1px 1px 1px;
        }

        .tags {
            width: 50%;
            text-align: left;
            color: #363636;
            li {
                .tagList();
                font-size: 10pt;
            }
        }
    }

    .bg-image {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        background: linear-gradient(
            rgba(10, 10, 10, .5),
            rgba(250, 250, 250, 0)
        ), no-repeat fixed;
        background-size: cover;

        &:after {
            content: "";
            z-index: -1;
        }
    }

    .flex-container {
        &.work {
            width: 100%;
        }
        display: inline-flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-content: center;
        align-items: center;

        .work-item-container {
            position: relative;
            flex: 0 0 100%;
            display: inline-block;
            width: 100%;
            text-decoration: none;
            overflow: hidden;
            border: 0;
            &:not(:last-of-type) {
                border-bottom: 2px dashed fade(@borderColor, 25%);
            }
            margin: 10px;
            padding: 10px;
            transition: all 0.5s ease;

            &.container-music {
                flex: 1 1 50%;
                height: 509px !important;
                background-size: cover;
                min-width: @item-size;
                margin: auto;
                padding: 0;
                border: 0;
            }

            .item-actionbar {
                position: relative;
                top: 0;
                left: 0;
                right: 0;
                text-align: right;
                padding: 8px 10px;
                background: @color_black;
                box-shadow: inset 0 0 20px #000;

                button {
                    padding: 10px;
                    background-color: @color2;
                    border: none;
                    border-radius: 8px;
                    color: @color1;
                    text-align: center;
                    text-decoration: none;

                    font-size: 14px;
                    font-weight: 800;
                    text-shadow: @color3 -2px 2px, @color1 0 0 2px !important;
                }
            }

            .item-image {
                position: absolute;
                display: block;
                width: 100%;
                height: 100%;
                background-image: inherit;
                background-size: cover !important;
                transition: all 0.5s ease;

                &:after {
                    z-index: -1;
                }
            }

            &:hover .item-image {
                background-blend-mode: normal;
                box-shadow: 0 0 40px @color1;
                background: none;
            }

            .item-tags-container {
                position: inherit;
                margin-top: 20px;
                width: 100%;
            }

            .item-content {
                position: relative;
                display: flex;
                padding: @itemPadding;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: (@item-size/1.2);
                transition: visibility 0s, opacity 0.45s ease;

                .item-desc {
                    .hide();
                }

                &:hover .item {
                    background: rgba(0, 0, 0, 0.7);
                    .item-desc {
                        opacity: 1;
                        visibility: visible;
                    }
                }

                .item {
                    font-size: 11pt;
                    background: transparent;
                    border-radius: 5px;

                    .item-desc {
                        padding: @itemPadding;
                        color: #fff;
                    }
                }
            }
        }
    }
}

.item-tags-container {
    transition-delay: 0.3s;
    z-index: 400;

    .item-desc {
        opacity: 0;
    }

    .item-read-more {
        text-align: center;
        text-decoration: none;
    }

    .item-tags {
        text-align: left;
        color: #363636;
        li {
            .tagList();
        }
    }
}

section#game .item-content .item-tags-container {
    background: fade(@gameColor, 85%);
}

section#web .item-content .item-tags-container {
    background: @webColor;
}
